# .env
OPENAI_API_KEY=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
KANTATA_API_TOKEN=H-Cw8kBen6IA10VQ5zvEFk5Fw_38--6EP63hR3C4si4
